<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p04-SQ-k5a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="OAu-vG-EEY">
            <objects>
                <viewController id="D7Z-nL-cQs" customClass="DraftPlayersViewController" customModule="MockSolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9v-Ge-4iX"/>
                        <viewControllerLayoutGuide type="bottom" id="Il4-hs-ioc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1f-4T-PJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-yP-GVJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar tag="100" contentMode="redraw" placeholder="Search by Player Name" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-aS-Sip">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0z-yP-GVJ" firstAttribute="leading" secondItem="I1f-4T-PJ1" secondAttribute="leading" id="1Ms-0Q-Up3"/>
                            <constraint firstItem="M3l-aS-Sip" firstAttribute="top" secondItem="u9v-Ge-4iX" secondAttribute="bottom" id="Li2-Jf-3pZ"/>
                            <constraint firstAttribute="trailing" secondItem="M3l-aS-Sip" secondAttribute="trailing" id="Mtg-Gc-ge6"/>
                            <constraint firstItem="R0z-yP-GVJ" firstAttribute="top" secondItem="I1f-4T-PJ1" secondAttribute="top" id="TOU-cl-suH"/>
                            <constraint firstAttribute="trailing" secondItem="R0z-yP-GVJ" secondAttribute="trailing" id="YN0-cB-KZ3"/>
                            <constraint firstItem="Il4-hs-ioc" firstAttribute="top" secondItem="R0z-yP-GVJ" secondAttribute="bottom" id="ZpS-91-Voy"/>
                            <constraint firstItem="M3l-aS-Sip" firstAttribute="leading" secondItem="I1f-4T-PJ1" secondAttribute="leading" id="fyT-f4-VTH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" id="gJO-yn-4mg" userLabel="Players"/>
                    <connections>
                        <outlet property="draftPlayersSearchBar" destination="M3l-aS-Sip" id="sB1-09-ACe"/>
                        <outlet property="draftPlayersTableView" destination="R0z-yP-GVJ" id="kuw-Q7-lhg"/>
                        <segue destination="e9r-6U-ybr" kind="presentation" identifier="PositionSelection" id="HXt-qx-cIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGB-2s-7Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="-252"/>
        </scene>
        <!--Position Selection-->
        <scene sceneID="WRL-02-uTo">
            <objects>
                <viewController storyboardIdentifier="PositionSelection" id="e9r-6U-ybr" userLabel="Position Selection" customClass="PositionSelectionViewController" customModule="MockSolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bC2-wq-BIx"/>
                        <viewControllerLayoutGuide type="bottom" id="z4k-K4-gFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWe-dF-OOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="UO8-YB-OIP" kind="show" identifier="DraftPlayer" id="khm-10-UFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRJ-HH-XUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="198"/>
        </scene>
        <!--New Draft Settings View Controller-->
        <scene sceneID="qfL-0A-l1B">
            <objects>
                <viewController id="p04-SQ-k5a" customClass="NewDraftSettingsViewController" customModule="MockSolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVs-cd-4mO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fp-rW-Uwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yg9-t0-21e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGX-ev-yqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3vt-zd-gEG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UO8-YB-OIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m1e-He-SjT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D7Z-nL-cQs" kind="relationship" relationship="viewControllers" id="w6A-5z-3xg"/>
                        <segue destination="BIM-Ty-Cnc" kind="relationship" relationship="viewControllers" id="naU-Rv-3rL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcu-hZ-5hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506.875" y="75"/>
        </scene>
        <!--Draft Picks-->
        <scene sceneID="tTV-iN-dlh">
            <objects>
                <tableViewController id="BIM-Ty-Cnc" customClass="DraftPicksTableViewController" customModule="MockSolo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MzT-AE-xBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="BIM-Ty-Cnc" id="zUg-0i-Hcr"/>
                            <outlet property="delegate" destination="BIM-Ty-Cnc" id="fG5-1V-iet"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Draft Picks" id="AZ5-5e-OpR" userLabel="Draft Picks"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biT-Td-0v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="523"/>
        </scene>
    </scenes>
</document>
